{
  "name": "nginx-reverse-tunnel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matfire/Nginx-Reverse-Tunnel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matfire/Nginx-Reverse-Tunnel/issues"
  },
  "homepage": "https://github.com/matfire/Nginx-Reverse-Tunnel#readme",
  "dependencies": {
    "arg": "^5.0.0"
  }
}
